@use '../abstracts/variables' as *
// Footer principal
footer
  background-color: $primary-color
  color: $text-color
  text-align: center
  padding: $spacing-lg
  margin-top: auto
  font-size: $font-size-base

  p
    margin: 0
    font-size: $font-size-small
