@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@use 'sass:color'

// Overlay del formulario


.contact-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  backdrop-filter: blur(8px)
  z-index: 1000
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease
  
  &.visible
    opacity: 1
    visibility: visible

// Container del formulario
.contact-form-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: white
  border-radius: 20px
  padding: $spacing-xl
  max-height: 80vh
  width: clamp(40ch, 80%, 90ch)
  overflow-y: auto
  box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.2)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  opacity: 0
  scale: 0.9
  
  .contact-overlay.visible &
    opacity: 1
    scale: 1
  

// Botón cerrar
.close-form
  position: absolute
  top: $spacing-lg
  right: $spacing-lg
  background: #f3f4f6
  border: none
  width: 40px
  height: 40px
  border-radius: 50%
  font-size: 1.5rem
  color: #6b7280
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.2s ease
  
  &:hover
    background: #e5e7eb
    color: #374151

// Header del formulario
.form-header
  margin-bottom: $spacing-xl
  text-align: center
  
  h2
    color: #10b981
    margin-bottom: $spacing-sm
    font-size: 1.5rem
  
  p
    color: $text-light
    font-size: 0.95rem

// Grupos de formulario
.form-group
  margin-bottom: $spacing-lg
  
  label
    display: block
    font-weight: 600
    margin-bottom: $spacing-xs
    color: $text-color-dark
    font-size: 0.9rem
  
  input,
  textarea
    width: 100%
    padding: $spacing-md
    border: 2px solid #e5e7eb
    border-radius: 8px
    font-size: 1rem
    font-family: inherit
    transition: all 0.2s ease
    background: #fafafa
    
    &:focus
      outline: none
      border-color: $primary-color
      background: white
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1)
    
    &::placeholder
      color: #9ca3af
      font-size: 0.9rem
    
    &.valid
      border-color: #10b981
      background: #f0fdf4
    
    &.invalid
      border-color: #ef4444
      background: #fef2f2
  
  textarea
    resize: vertical
    min-height: 100px
    max-height: 150px

// Mensajes de error
.error-message
  display: block
  color: #ef4444
  font-size: 0.8rem
  margin-top: $spacing-xs
  min-height: 1rem
  transition: opacity 0.2s ease
  opacity: 0
  
  &.visible
    opacity: 1

// Botón CTA modificado
.cta-button
  background: $primary-color
  color: $text-color-dark
  border: none
  padding: $spacing-lg $spacing-xxl
  border-radius: 50px
  font-size: 1.1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  text-decoration: none
  display: inline-block
  position: relative
  overflow: hidden
  
  &:hover
    background: color.adjust($primary-color, $lightness: -10%)
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba($primary-color, 0.3)
  
  &:active
    transform: translateY(0)
  
  &.form-mode
    background: #10b981
    
    &:hover
      background: #059669
  
  &.loading
    pointer-events: none
    
    &::after
      content: ""
      position: absolute
      top: 50%
      left: 50%
      width: 20px
      height: 20px
      margin: -10px 0 0 -10px
      border: 2px solid transparent
      border-top: 2px solid currentColor
      border-radius: 50%
      animation: spin 1s linear infinite

@keyframes spin
  to
    transform: rotate(360deg)

// Mensaje de éxito
.success-message
  text-align: center
  padding: $spacing-xl 0
  opacity: 0
  transform: translateY(20px)
  transition: all 0.3s ease
  
  &.visible
    opacity: 1
    transform: translateY(0)
  
  h3
    color: #10b981
    margin-bottom: $spacing-md
    font-size: 1.3rem
  
  p
    color: $text-light
    font-size: 1rem

// Estados del formulario
#contact-form
  transition: opacity 0.3s ease
  
  &.hidden
    opacity: 0
    pointer-events: none

// Botón de envío del formulario
.submit-form-button
  background: #10b981
  color: white
  border: none
  padding: $spacing-lg $spacing-xxl
  border-radius: 50px
  font-size: 1rem
  font-weight: 600
  cursor: pointer
  transition: all 0.3s ease
  width: 100%
  margin-top: $spacing-lg
  
  &:hover
    background: #059669
    transform: translateY(-1px)
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3)
  
  &:active
    transform: translateY(0)
  
  &:disabled
    background: #9ca3af
    cursor: not-allowed
    transform: none
    box-shadow: none
  
  @include mobile
    padding: $spacing-md $spacing-lg
    font-size: 0.95rem

// Responsive
@include mobile
  .contact-form-container
    padding: $spacing-lg
    max-height: 90vh
    max-width: 95vw
  
  .form-header h2
    font-size: 1.3rem
  
  .cta-button
    font-size: 1rem
    padding: $spacing-md $spacing-xl