@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

// Contenido principal
main
  max-width: 70ch
  margin: 0 auto
  padding: $spacing-xl $spacing-md
  min-height: calc(100vh - #{$header-height} - #{$footer-height})

  @include mobile
    padding: $spacing-lg $spacing-md

// Body layout
body
  display: flex
  flex-direction: column
  min-height: 100vh
