@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@use 'sass:color'

.social-bar
  position: fixed
  right: $spacing-lg
  top: 50%
  transform: translateY(-50%)
  display: flex
  flex-direction: column
  gap: $spacing-md
  z-index: 100
  background: rgba(255, 255, 255, 0.9)
  padding: $spacing-sm
  border-radius: 50px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(10px)
  
  a
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    border-radius: 50%
    background: $background-color
    transition: all 0.3s ease
    text-decoration: none
    border: 2px solid transparent
    
    &:hover
      transform: scale(1.1)
      border-color: $primary-color
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    
    img
      width: 24px
      height: 24px
      transition: all 0.3s ease
      
      &:hover
        filter: brightness(1.2)

  // Responsive: en móvil va antes del footer
  @include mobile
    position: static
    right: auto
    top: auto
    transform: none
    flex-direction: row
    justify-content: center
    margin: $spacing-xl auto 0
    background: transparent
    box-shadow: none
    backdrop-filter: none
    padding: 0
    
    a
      width: 60px
      height: 60px
      background: $primary-color
      
      &:hover
        background: color.scale($primary-color, $lightness: -10%)
      
      img
        width: 30px
        height: 30px
        filter: brightness(0) invert(1) // Hace los iconos blancos en móvil

  @include tablet
    right: $spacing-md
    
    a
      width: 45px
      height: 45px
      
      img
        width: 22px
        height: 22px