@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
// Componente María
.maria-bio
  .bio-content
    max-width: 800px
    margin: 0 auto


  .journey-section
    margin-bottom: $spacing-xl

    h3
      color: $secondary-color
      margin-bottom: $spacing-md
      border-bottom: 2px solid $accent-color
      padding-bottom: $spacing-xs

    p
      text-align: justify
      color: $text-color

  .mission-statement
    margin-top: $spacing-xxl
    text-align: center

    blockquote
      background-color: $background-light
      border-left-color: $accent-color
      font-size: $font-size-large
      font-style: italic

#cv-download
  margin-top: $spacing-xxl
  text-align: center
  .cv-button
    background: linear-gradient(90deg, $accent-color 0%, $secondary-color 100%)
    color: #fff
    border: none
    border-radius: 30px
    padding: 0.8em 2em
    font-size: 1.1rem
    font-weight: bold
    box-shadow: 0 4px 16px rgba($accent-color, 0.15)
    cursor: pointer
    transition: transform 0.2s, box-shadow 0.2s, background 0.3s

    &:hover
      transform: scale(1.07) rotate(-2deg)
      box-shadow: 0 8px 24px rgba($accent-color, 0.25)
      background: linear-gradient(90deg, $secondary-color 0%, $accent-color 100%)