// Componente claves
.claves
  .claves-content
    max-width: 800px
    margin: 0 auto

  .claves-docentes

    p
      text-align: justify
      margin-bottom: $spacing-lg

      strong
        color: $secondary-color
        display: block
        margin-bottom: $spacing-xs

h2
  font-size: 1.3rem