@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

// Collage de imágenes
.image-collage
  margin: $spacing-xxl 0
  position: relative

.collage-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: $spacing-md
  max-width: 600px
  width: calc(100% - 2 * $spacing-md)
  margin: 0 auto
  
  @include mobile
    gap: $spacing-sm

.collage-item
  position: relative
  overflow: hidden
  border-radius: 12px
  cursor: pointer
  transition: transform 0.3s ease, box-shadow 0.3s ease
  
  &:hover
    transform: scale(1.05)
    @include box-shadow()
  
  &:nth-child(1)
    grid-row: span 1
  
  &:nth-child(2)
    grid-row: span 1
  
  &:nth-child(3)
    grid-column: span 1
    grid-row: span 1
  
  &:nth-child(4)
    grid-column: span 1
    grid-row: span 1

.collage-image
  width: 100%
  height: 100%
  object-fit: cover
  display: block
  transition: transform 0.3s ease
  
  .collage-item:hover &
    transform: scale(1.1)

// Modal
.image-modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1000
  display: flex
  align-items: center
  justify-content: center
  opacity: 0
  visibility: hidden
  transition: opacity 0.3s ease, visibility 0.3s ease
  
  &.active
    opacity: 1
    visibility: visible

.modal-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  cursor: pointer

.modal-content
  position: relative
  max-width: 75vw
  max-height: 90vh
  display: flex
  align-items: center
  justify-content: center

.modal-image
  max-width: 100%
  max-height: 100%
  object-fit: contain
  border-radius: 8px
  cursor: pointer
  @include box-shadow()

.modal-close
  position: absolute
  top: -50px
  right: -10px
  background: rgba(255, 255, 255, 0.9)
  border: none
  border-radius: 50%
  width: 40px
  height: 40px
  font-size: 24px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.3s ease
  color: $text-color-dark
  
  &:hover
    background: rgba(255, 255, 255, 1)
  
  @include mobile
    top: -40px
    right: 0

.modal-prev,
.modal-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  background: rgba(255, 255, 255, 0.9)
  border: none
  border-radius: 50%
  width: 50px
  height: 50px
  font-size: 24px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  transition: background 0.3s ease, opacity 0.3s ease
  color: $text-color-dark
  opacity: 0.7
  
  &:hover
    background: rgba(255, 255, 255, 1)
    opacity: 1
  
  @include mobile
    width: 40px
    height: 40px
    font-size: 20px

.modal-prev
  left: -70px
  
  @include mobile
    left: -50px

.modal-next
  right: -70px
  
  @include mobile
    right: -50px

// Animaciones suaves
.modal-image
  animation: modalImageIn 0.3s ease-out

@keyframes modalImageIn
  from
    opacity: 0
    transform: scale(0.8)
  to
    opacity: 1
    transform: scale(1)