@use 'sass:color'
@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.landing-content
  padding: $spacing-xxl 0
  background: $background-color
  
  .content-wrapper
    max-width: 800px
    margin: 0 auto
    padding: 0 $spacing-lg
    
    h2
      color: $text-color
      margin-bottom: $spacing-lg
      text-align: center
    
    h3
      color: $primary-color
      margin: $spacing-xl 0 $spacing-lg
    
    p
      margin-bottom: $spacing-lg
      line-height: $line-height-base
      color: $text-color
    
    ul
      margin: $spacing-lg 0
      padding-left: $spacing-xl
      
      li
        margin-bottom: $spacing-sm
        color: $text-color
        line-height: $line-height-base
        
        strong
          color: $primary-color
    
