@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *

.trayectoria
  padding: 2rem 1rem
  max-width: 1200px
  margin: 0 auto

  &-header
    text-align: center
    margin-bottom: 3rem
    
    h1
      color: $primary-color
      font-size: 2.5rem
      margin-bottom: 1rem

  &-content
    width: 100%

  &-item
    margin-bottom: 3rem
    padding: 2rem
    background: $background-light
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    h2
      color: $primary-color
      margin-bottom: 1rem

    h3
      color: $secondary-color
      margin: 1.5rem 0 0.5rem 0

    p
      margin-bottom: 1rem
      line-height: 1.6

    em
      color: $text-muted
      font-style: italic

  @include tablet
    padding: 3rem 2rem

    &-item
      padding: 2.5rem