// Funciones auxiliares

// Función para convertir px a rem
@function rem($pixels, $base: $font-size-base)
  @return ($pixels / $base) * 1rem

// Función para obtener z-index
@function z($layer)
  $z-indexes: (
    modal: 1000,
    dropdown: 900,
    header: 100,
    default: 1
  )
  @return map-get($z-indexes, $layer)
