@use '../abstracts/variables' as *
// Mixins para media queries
@mixin mobile
  @media (max-width: #{$breakpoint-sm - 1px})
    @content

@mixin tablet
  @media (min-width: #{$breakpoint-sm}) and (max-width: #{$breakpoint-md - 1px})
    @content

@mixin desktop
  @media (min-width: #{$breakpoint-md})
    @content

@mixin large-desktop
  @media (min-width: #{$breakpoint-lg})
    @content

// Mixin para transiciones
@mixin transition($property: all, $duration: 0.3s, $ease: ease)
  transition: $property $duration $ease

// Mixin para flexbox center
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

// Mixin para reset de lista
@mixin list-reset
  list-style: none
  margin: 0
  padding: 0

// Mixin para botones base
@mixin button-base
  display: inline-block
  padding: $spacing-sm $spacing-md
  border: none
  border-radius: 4px
  text-decoration: none
  text-align: center
  cursor: pointer
  @include transition()

// Mixin para sombras
@mixin box-shadow($shadow: 0 2px 4px rgba(0, 0, 0, 0.1))
  box-shadow: $shadow
