// Variables de colores
$primary-color: #F9CD1D
$secondary-color: #e74c3c
$accent-color: #f39c12
$text-color-dark: #111
$text-color: #333
$text-light: #666
$text-muted: #999
$background-color: #fff
$background-light: #f8f9fa
$border-color: #ddd

// Variables de tipografía
$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Open Sans', sans-serif
$font-size-base: 16pt
$font-size-small: 14pt
$font-size-large: 18pt
$font-size-h1: 2rem
$font-size-h2: 1.5rem
$font-size-h3: 12pt
$line-height-base: 1.6

// Variables de espaciado
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-xxl: 3rem

// Variables de breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

// Variables de layout
$max-width: 1200px
$header-height: 80px
$footer-height: 60px
