// Reset básico
*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: $font-size-base
  scroll-behavior: smooth

body
  font-family: $font-primary
  font-size: $font-size-base
  line-height: $line-height-base
  color: $text-color
  background-color: $background-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Reset de listas
ul, ol
  @include list-reset

// Reset de enlaces
a
  color: inherit
  text-decoration: none

// Reset de botones
button
  background: none
  border: none
  padding: 0
  font: inherit
  cursor: pointer

// Reset de imágenes
img
  max-width: 100%
  height: auto
  display: block
